# ld.so must be executable, otherwise the system will not work
LIBC: shared-library-is-executable 0755 [*/ld*.so.*]

# It is normal that the ELF dynamic linker does not need any other 
# library
LIBC: shared-lib-without-dependency-information */ld*.so.*

# dependency on debconf is not needed, as glibc has a fallback to tty 
LIBC: missing-debconf-dependency-for-preinst

# The call to systemctl in postinst is not about restarting services,
# but restarting systemd.
LIBC: maintainer-script-calls-systemctl
